# add more sections to add additional workers
# the ini [section name] isn't used in the code, you pick a name for the worker
# binpaths must be set correctly or the command executed by ssh won't work.
[local_worker]
connection_string=user@localhost
binpaths=/usr/bin:/home/user/go/bin

#[remote_worker_1]
#connection_string=[username]@[host]
#binpaths=/some/paths/to/bins:/other/path